.login-wrap {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: beige;

  .login-form {
    padding: 40px 110px;
    margin: 0 auto;
    width: 565px;
    height: 372px;
    background-color: bisque;
  }

  .login-title {
    padding: 150px 0 20px;
    font-size: 48px;
    text-align: center;
  }

  .login-subtitle {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 24px;
  }

  .btn {
    width: 100%;
    height: 45px;
    font-size: 16px;
  }
}