// flex布局相关
.flex{
  display: flex;
}

.center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-1{
  flex:1
}

.flex-column{
  flex-direction: column;
}

.justify-between{
  justify-content: space-between;
}

// margin相关
.mt16{
  margin-top: @base-px * 2;
}

.mt24{
  margin-top: @base-px * 3;
}

.ml8{
  margin-left: @base-px;
}

.mr16{
  margin-right: @base-px * 2;
}

// padding相关
.pad8{
  padding:@base-px
}

.pad16{
  padding:@base-px * 2
}

.pad-l-r-16{
  padding:@base-px * 2
}

// 宽度相关
.w-percent-25{
  width: 25%;
}

// 字体相关
.font-weight{
  font-weight: bold;
}

.font-normal{
  font-weight: normal;
}

.text-12{
  font-size: @text-base-px * 2;
}

.text-18{
  font-size: @text-base-px * 3;
}

.text-24{
  font-size: @text-base-px * 4;
}