.layout{
  .logo{
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
  }
  &-right{
    display: flex;
    flex-direction: column;
    &-header{
      background: #fff; 
      height: 50px;
    }
    &-breadcrumb{
      margin: 0 16px;
      height: 50px;
      line-height: 50px;
    }
    &-content{
      margin: 0 16px;
      padding: 24px;
      background: #fff; 
      flex:1
    }
    &-footer{
      text-align: center;
    }
    
  }
}
